<!DOCTYPE HTML>
<html>
    <head>
      <title>My Portfolio</title>
      <style type="text/css">
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: georgia;
            
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
        
        /* navigation */
        nav {
            background: rgb(0, 0, 1000);
            margin-bottom: 50px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
            color: rgb(0, 0, 0);
        }
        nav a {
            text-decoration: none; 
            color: rgb(0, 0, 0);
        }
        /* main container area beneath menu */
        main {
            background: rgb(1000, 0, 0);
            display: flex;
            border-radius: 20px;
        }
        .content {
            flex: 1;
            padding: 5px;
        }
        /* portfolio styles */
        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        #portfolio li:hover {
            background: #eee;
        }
        
        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
      </style>
        
            
        
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
            <header>My first website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
            <main>
                <div class="content">
                  <h1>Portfolio</h1>
                  <ul id="portfolio" class="portfolio">
                  </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>